<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="E_Handel.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="Scripts/bootstrap.js"></script>
    <%--<link href="Content/bootstrap.css" rel="stylesheet" />--%>
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css" rel="stylesheet" />
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="Style/Master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="PlaceholderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
        <header class="container-fluid">
            <asp:SqlDataSource ID="DataSourceCategories" runat="server" ConnectionString="<%$ ConnectionStrings:KKG-EHandelConnectionString %>" SelectCommand="SELECT [ID], [Name] FROM [Categories] ORDER BY [Name]"></asp:SqlDataSource>
            <div class="row" id="SearchArea">
                <asp:TextBox ID="SearchBox" runat="server"></asp:TextBox>
                <asp:Button ID="SearchButton" runat="server" Text="Search" OnClick="SendSearch_Click" />
            </div>
            <nav class="row">
                <ul>
                    <li id="HomeLi"><a href="Home.aspx">Home</a></li>
                    <li>
                        <asp:DropDownList ID="DropDownCategories" AppendDataBoundItems="true" runat="server" AutoPostBack="True" DataSourceID="DataSourceCategories" DataTextField="Name" DataValueField="ID" OnSelectedIndexChanged="SendCategoryChoice_SelectChange">
                            <asp:ListItem Text="Categories" Value="0"></asp:ListItem>
                            <asp:ListItem Text=" ---" Value="0"></asp:ListItem>
                        </asp:DropDownList>
                    </li>
                    <li id="CartLi" runat="server"><asp:Button runat="server" ID="ShowCartButton" Text="Cart" OnClick="ShowCart_Click"/> <asp:Label runat="server" ID="CartCountLabel"></asp:Label></li>
                </ul>
            </nav>
            <asp:Panel ID="CartPanel" runat="server" CssClass="cartPanel" Visible="False">
                <hr/>
                <asp:Table runat="server" ID="CartListTable"></asp:Table>
                <asp:Button runat="server" ID="CheckoutButton" Text="Proceed To Checkout" PostBackUrl="Checkout.aspx"/>
            </asp:Panel>
        </header>
        <hr />
        <div class="container">
            <asp:ContentPlaceHolder ID="PlaceholderMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <footer class="container-fluid">
            <div>
                <asp:HyperLink ID="LinkLegal" runat="server" source="http://www.konsumentverket.se/Global/Konsumentverket.se/Best%C3%A4lla%20och%20ladda%20ner/Broschyrer/Dokument/kis_svenska_06.pdf">Legal</asp:HyperLink>
            </div>
            <div>
                <asp:HyperLink ID="LinkPolicy" runat="server" source="http://www.konsumentverket.se/Global/Konsumentverket.se/Best%C3%A4lla%20och%20ladda%20ner/Broschyrer/Dokument/kis_svenska_06.pdf">Policy</asp:HyperLink>
            </div>
        </footer>
    </form>
</body>
</html>
