<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="E_Handel.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style/Master.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <header>
        <asp:TextBox ID="SearchBox" runat="server"></asp:TextBox>
    </header>

        <nav>
            <asp:Button ID="Button1" runat="server" Text="Home" Height="43px" Width="95px" />
            <asp:Button ID="Button2" runat="server" Text="Categories" Height="43px" Width="95px" />
        </nav>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <footer>
        <asp:Label ID="Label1" runat="server" Text="Label">Legal Info</asp:Label>
        <br />
        <asp:Label ID="Label2" runat="server" Text="Label">Policy Info</asp:Label>

    </footer>
    </form>
    </body>
</html>
