<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="E_Handel.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Style/Master.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <asp:TextBox ID="SearchBox" runat="server"></asp:TextBox>
        </header>
        <div class="container">
            <nav class="row">
                <asp:Button ID="Button1" runat="server" Text="Home" Height="43px" Width="95px"/>
                <asp:Button ID="Button2" runat="server" Text="Categories" Height="43px" Width="95px" class="col-sm-3"/>
                <asp:ImageButton ID="VarukorgButton" runat="server" Height="42px" Width="73px" />
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <asp:Label ID="Label1" runat="server" Text="Label">Legal Info</asp:Label><br />
            <asp:HyperLink ID="HyperLink1" runat="server" source="http://www.konsumentverket.se/Global/Konsumentverket.se/Best%C3%A4lla%20och%20ladda%20ner/Broschyrer/Dokument/kis_svenska_06.pdf">Lagar och råd</asp:HyperLink>
            <br />
            <asp:Label ID="Label2" runat="server" Text="Label">Policy Info</asp:Label>


        </footer>
    </form>
</body>
</html>
