<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="E_Handel.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="UTF-8"/>
    <meta name="description" content="Welcome to DVD Shop, we got what you want. We sell DVD, Bluray DVD and Steelbox DVD."/>
    <meta name="keywords" content="dvd, bluray, steelbox, movies, film"/>
    <meta name="author" content="DEV15 Grupp 4"/>

    <link rel="icon" href="/Images/favion.png" />
    <link rel="apple-touch-icon" href="/Images/favion.png" />
    <link rel="shortcut icon" href="/Images/favion.png" />

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-44234184-1', 'auto');
      ga('send', 'pageview');
    </script>
    <title>DVD Shop</title>
    <script src="/Scripts/bootstrap.js"></script>
    <script src="/Scripts/jquery-1.9.1.js"></script>
    <script src="/Scripts/cartScript.js"></script>
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Style/Master.css" rel="stylesheet" />
    <link href="/Style/masterFooter.css" rel="stylesheet" />
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css" rel="stylesheet" />
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="PlaceholderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">
        <asp:SqlDataSource ID="DataSourceCategories" runat="server" ConnectionString="<%$ ConnectionStrings:KKG-EHandelConnectionString %>" SelectCommand="SELECT [ID], [Name] FROM [Categories] ORDER BY [Name]"></asp:SqlDataSource>

        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="Home.aspx">Home</a></li>
                                <li><a href="result.aspx?sales=view">Sales</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown<span class="caret"></span></a>
                                    <ul class="dropdown-menu" id="categoryDropdownMenu" runat="server">
                                        <li role="separator" class="divider"></li>
                                    </ul>
                                </li>
                            </ul>
                            <asp:Label CssClass="navbar-form navbar-left" role="search" runat="server">
                                <asp:TextBox ID="SearchBox" runat="server"></asp:TextBox>
                                <asp:Button ID="SearchButton" runat="server" Text="Search" CssClass="btn btn-primary" OnClick="SendSearch_Click" />
                            </asp:Label>

                            <div class="nav navbar-nav navbar-right">
                                <div class="col-md-6">
                                    <asp:Button ID="openCart" runat="server" />
                                </div>
                                <div class="col-md-6">
                                    <div id="CartLi" runat="server">
                                        <asp:Label runat="server" ID="CartCountLabel"></asp:Label>
                                    </div>
                                </div>
                                <asp:Panel ID="CartPanel" runat="server" CssClass="cartPanel">
                                    <asp:Label ID="CartDropDownTableText" runat="server">No products in the cart</asp:Label>
                                    <asp:Table runat="server" ID="CartListTable">
                                        <asp:TableHeaderRow ID="CartDropDownTableHeader" runat="server">
                                            <asp:TableHeaderCell></asp:TableHeaderCell>
                                            <asp:TableHeaderCell>Title</asp:TableHeaderCell>
                                            <asp:TableHeaderCell>Price</asp:TableHeaderCell>
                                            <asp:TableHeaderCell>Quantity</asp:TableHeaderCell>
                                            <asp:TableHeaderCell>Total</asp:TableHeaderCell>
                                        </asp:TableHeaderRow>
                                    </asp:Table>
                                    <asp:Button runat="server" ID="CheckoutButton" Text="Proceed To Checkout" PostBackUrl="Checkout.aspx" />
                                </asp:Panel>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <hr />

        <asp:ContentPlaceHolder ID="PlaceholderMain" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="container" id="MainFooter">
            <div class="col-md-4" id="Contact">
                <h2>Contact Us</h2>
                <a href="mailto:s5.kristoffer@gmail.com">Send E-mail</a>
                <p>Phone number: 07 013 374 20 </p>
            </div>

            <div class="col-md-4" id="Policy">
                <h2>Our Policy's</h2>
                <ul>
                    <li><a href="Home.aspx">Our policies</a></li>
                    <li><a href="http://rkrattsdb.gov.se/sfsdoc/00/000274.PDF">Relevant laws</a></li>
                </ul>
            </div>


            <div class="col-md-4" id="socialMedia">
                <h2>Latest News</h2>
                <a href="https://www.facebook.com">
                    <img src="Images/1453755185_social-facebook-square2.png" /></a>
                <a href="https://www.twitter.com">
                    <img src="Images/1453755419_twitter.png" /></a>
            </div>
        </footer>
    </form>
</body>
</html>
