<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="E_Handel.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/cartScript.js"></script>
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css" rel="stylesheet" />
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="Style/Master.css" rel="stylesheet" />
    <link href="Style/masterFooter.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="PlaceholderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">

        <header class="container-fluid">
            <asp:SqlDataSource ID="DataSourceCategories" runat="server" ConnectionString="<%$ ConnectionStrings:KKG-EHandelConnectionString %>" SelectCommand="SELECT [ID], [Name] FROM [Categories] ORDER BY [Name]"></asp:SqlDataSource>
            <div class="row" id="SearchArea">
                <asp:TextBox ID="SearchBox" runat="server"></asp:TextBox>
                <asp:Button ID="SearchButton" runat="server" Text="Search" OnClick="SendSearch_Click" />
            </div>
            <nav class="row">
                <ul>
                    <li id="HomeLi"><a href="Home.aspx">Home</a></li>
                    <li>
                        <asp:DropDownList ID="DropDownCategories" AppendDataBoundItems="true" runat="server" AutoPostBack="True" DataSourceID="DataSourceCategories" DataTextField="Name" DataValueField="ID" OnSelectedIndexChanged="SendCategoryChoice_SelectChange">
                            <asp:ListItem Text="Categories" Value="0"></asp:ListItem>
                            <asp:ListItem Text=" ---" Value="0"></asp:ListItem>
                        </asp:DropDownList>
                    </li>
                    <li id="CartLi" runat="server">
                        <asp:Button ID="textlink" runat="server" Text="Cart" />
                        <asp:Label runat="server" ID="CartCountLabel"></asp:Label>
                    </li>
                </ul>
            </nav>
            <asp:Panel ID="CartPanel" runat="server" CssClass="cartPanel">
                <asp:Label ID="CartDropDownTableText" runat="server">No products in the cart</asp:Label>
                <asp:Table runat="server" ID="CartListTable">
                    <asp:TableHeaderRow ID="CartDropDownTableHeader" runat="server">
                        <asp:TableHeaderCell></asp:TableHeaderCell>
                        <asp:TableHeaderCell>Title</asp:TableHeaderCell>
                        <asp:TableHeaderCell>Price</asp:TableHeaderCell>
                        <asp:TableHeaderCell>Quantity</asp:TableHeaderCell>
                        <asp:TableHeaderCell>Total</asp:TableHeaderCell>
                    </asp:TableHeaderRow>
                </asp:Table>
                <asp:Button runat="server" ID="CheckoutButton" Text="Proceed To Checkout" PostBackUrl="Checkout.aspx" />
            </asp:Panel>
        </header>
        <hr />
            <asp:ContentPlaceHolder ID="PlaceholderMain" runat="server">
            </asp:ContentPlaceHolder>
        <hr />
        <footer class="container-fluid">
            <div>
                <h2>Kontakta oss!</h2>
                <p>Email: pleaseDontContactUs@dummyMail.com</p>
                <p>Phone number: 1337 420 8008</p>
            </div>


            <div>
                <h2>Policy and Law</h2>
                <ul>
                    <li><a href="Home.aspx">Our policies</a></li>
                    <li><a href="Home.aspx">Relevant laws</a></li>
                </ul>
            </div>


            <div id="socialMedia">
                <h2>Find the latest news</h2>
                <div>
                    <a href="https://www.facebook.com">
                        <img src="Images/1453755185_social-facebook-square2.png" /></a>
                </div>
                <div>
                    <a href="https://www.twitter.com">
                        <img src="Images/1453755419_twitter.png" /></a>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
