<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="E_Handel.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <link href="Style/Master.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:KKG-EHandelConnectionString %>" SelectCommand="SELECT [ID], [Name] FROM [Categories] ORDER BY [Name]"></asp:SqlDataSource>
            <div class="SearchArea">

                <asp:TextBox ID="SearchBox" runat="server"></asp:TextBox>
                <asp:Button ID="SearchButton" runat="server" Text="Search" />
            </div>
            <div class="container-wrapper" id="NavID">
                <nav class="row" id="Navigation">
                    <ul>
                        <li id="HomeLi">Home</li>
                        <li>
                            <asp:DropDownList ID="DropDownList1" AppendDataBoundItems="true" runat="server" AutoPostBack="True" DataSourceID="SqlDataSource1" DataTextField="Name" DataValueField="ID">
                                <asp:ListItem Text="Categories" Value="Categories"></asp:ListItem>
                            </asp:DropDownList>

                        </li>
                        <li id="BasketLi">Basket</li>
                    </ul>
                    <!--<asp:ImageButton ID="ImageButton1" runat="server" Height="42px" Width="73px" />-->
                </nav>
            </div>

        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <div class="container">
                <asp:Label ID="Label1" runat="server" Text="Label">Legal Info</asp:Label><br />
                <asp:HyperLink ID="HyperLink1" runat="server" source="http://www.konsumentverket.se/Global/Konsumentverket.se/Best%C3%A4lla%20och%20ladda%20ner/Broschyrer/Dokument/kis_svenska_06.pdf">Lagar och råd</asp:HyperLink>
                <br />
                <asp:Label ID="Label2" runat="server" Text="Label">Policy Info</asp:Label>
            </div>

        </footer>
    </form>
</body>
</html>
