<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="E_Handel.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/cartScript.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Style/Master.css" rel="stylesheet" />
    <link href="Style/masterFooter.css" rel="stylesheet" />
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css" rel="stylesheet" />
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="PlaceholderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form" runat="server">

        <header class="container-fluid">
            <asp:SqlDataSource ID="DataSourceCategories" runat="server" ConnectionString="<%$ ConnectionStrings:KKG-EHandelConnectionString %>" SelectCommand="SELECT [ID], [Name] FROM [Categories] ORDER BY [Name]"></asp:SqlDataSource>
           <img src="Images/Logo.png" id="Logon" />
             <div class="row" id="MainHead">
              <div  id="Search">

                <asp:TextBox ID="SearchBox" runat="server"></asp:TextBox>
                <asp:Button ID="SearchButton" runat="server" Text="Search" class="btn btn-primary" OnClick="SendSearch_Click" /> </div>
            <div id="Category">
            <nav class="row">
                <ul>
                    <li id="HomeLi"><a href="/Home.aspx">Home</a></li>
                    <li>
                        <asp:DropDownList ID="DropDownCategories" AppendDataBoundItems="true" runat="server" AutoPostBack="True" DataSourceID="DataSourceCategories" DataTextField="Name" DataValueField="ID" OnSelectedIndexChanged="SendCategoryChoice_SelectChange">
                            <asp:ListItem Text="Categories" Value="0"></asp:ListItem>
                            <asp:ListItem Text=" ---" Value="0"></asp:ListItem>
                        </asp:DropDownList>
                    </li>
                    <li id="CartLi" runat="server">
                        <asp:Button ID="textlink" runat="server" Text="Cart" />
                        <asp:Label runat="server" ID="CartCountLabel"></asp:Label>
                    </li>
                </ul>
            </nav></div>
            <div id="Cart">
            <asp:Panel ID="CartPanel" runat="server" CssClass="cartPanel">
              <hr /> 
                 <asp:Label ID="CartDropDownTableText" runat="server">No products in the cart</asp:Label>
                <asp:Table runat="server" ID="CartListTable">
                    <asp:TableHeaderRow ID="CartDropDownTableHeader" runat="server">
                        <asp:TableHeaderCell></asp:TableHeaderCell>
                        <asp:TableHeaderCell>Title</asp:TableHeaderCell>
                        <asp:TableHeaderCell>Price</asp:TableHeaderCell>
                        <asp:TableHeaderCell>Quantity</asp:TableHeaderCell>
                        <asp:TableHeaderCell>Total</asp:TableHeaderCell>
                    </asp:TableHeaderRow>
                </asp:Table>
                <asp:Button runat="server" ID="CheckoutButton" Text="Proceed To Checkout" PostBackUrl="Checkout.aspx" />
            </asp:Panel></div>
                  </div>
        </header>
        <hr />
            <asp:ContentPlaceHolder ID="PlaceholderMain" runat="server">
            </asp:ContentPlaceHolder>
        <footer class="container-fluid" id="MainFooter">
            <div class="span4" id="Contact">
                <h2>Contact Us!</h2>
                <a href="mailto:s5.kristoffer@gmail.com">Send E-mail</a>
                <p>Phone number: 07 013 374 20 </p>
            </div>


            <div class="span4" id="Policy">
                <h2>Policy and Law</h2>
                <ul>
                    <li><a href="Home.aspx">Our policies</a></li>
                    <li><a href="http://rkrattsdb.gov.se/sfsdoc/00/000274.PDF">Relevant laws</a></li>
                </ul>
            </div>


            <div class="span4" id="socialMedia">
                <h2>Find the latest news</h2>
                <div id="FooterImages">
                    <a href="https://www.facebook.com">
                        <img src="Images/1453755185_social-facebook-square2.png" /></a>            
                    <a href="https://www.twitter.com">
                        <img src="Images/1453755419_twitter.png" /></a>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
